infra/k8s/payments-depl.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payments-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payments
  template:
    metadata:
      labels:
        app: payments
    spec:
      containers:
      - name: payments
        image: zbynekp/payments
        env:
          - name: NATS_CLIENT_ID
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NATS_URL
            value: 'http://nats-srv:4222'
          - name: NATS_CLUSTER_ID
            value: ticketing
          - name: MONGO_URI
            value: 'mongodb://payments-mongo-srv:27017/payments'
          - name: JWT_KEY
            valueFrom:
              secretKeyRef:
                name: jwt-secret
                key: JWT_KEY
          - name: STRIPE_KEY
            valueFrom:
              secretKeyRef:
                name: stripe-secret
                key: STRIPE_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: payments-srv
spec:
  selector:
    app: payments
  ports:
  - name: payments
    protocol: TCP
    port: 3000
    targetPort: 3000

infra/k8s/payments-depl.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payments-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payments
  template:
    metadata:
      labels:
        app: payments
    spec:
      containers:
      - name: payments
        image: zbynekp/payments
        ports:
        - containerPort: 8080
        env:
          - name: NATS_CLIENT_ID
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NATS_URL
            value: 'http://nats-srv:4222'
          - name: NATS_CLUSTER_ID
            value: ticketing
          - name: MONGO_URI
            value: 'mongodb://payments-mongo-srv:27017/payments'
          - name: JWT_KEY
            valueFrom:
              secretKeyRef:
                name: jwt-secret
                key: JWT_KEY
          - name: STRIPE_KEY
            valueFrom:
              secretKeyRef:
                name: stripe-secret
                key: STRIPE_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: payments-srv
spec:
  type: ClusterIP
  selector:
    app: payments
  ports:
  - name: payments
    port: 80
    targetPort: 8080

infra/k8s/payments-depl.yaml (diff)
@@ -15,6 +15,8 @@ spec:
       containers:
       - name: payments
         image: zbynekp/payments
+        ports:
+        - containerPort: 8080
         env:
           - name: NATS_CLIENT_ID
             valueFrom:
@@ -42,10 +44,10 @@ kind: Service
 metadata:
   name: payments-srv
 spec:
+  type: ClusterIP
   selector:
     app: payments
   ports:
   - name: payments
-    protocol: TCP
-    port: 3000
-    targetPort: 3000
+    port: 80
+    targetPort: 8080
